<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>freelancer</title>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700,800,900" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- <link href="https://file.myfontastic.com/korMT8YC5YtjTwjVbAhgrj/icons.css" rel="stylesheet"> -->
  </head>

  <body>
    <header class="header text-uppercase">
        <div class="left">
          <a class="mr-40">Start Bootstrap</a>
        </div>
        <div class="right">
            <a class="mr-9">Portfolio</a>
            <a class="mr-9">About</a>
            <a class="mr-9">Contact</a>
          </div>
      </header>


      <section class="profile">
        <div>
          <img src="assets/images/profile.png" width="230px" />
        </div>
        <div class="text-uppercase">
          <h1 class="profile-title">start bootstrap</h1>        
        </div>
        <div>
          <ul class="star-bar">
            <li class="bar"></li>
            <li class="fas fa-star"></li>
            <li class="bar"></li>
          </ul>
        </div>
        <div><p class="profile-paragraph">Web Developer - Grafic Artist - User Experience Designer</p></div>
      </section>


      <section class="portfolio">
        <div class="text-uppercase">
          <h1 class="portfolio-title">portfolio</h1>        
        </div>
        <ul>
          <li class="bar-black"></li>
          <li class="fas fa-star fa-star-black"></li>
          <li class="bar-black"></li>
        </ul>
        <div>
            <img src="assets/images/portfolio/cabin.png" width="300px" />
            <img src="assets/images/portfolio/cake.png" width="300px" />
            <img src="assets/images/portfolio/circus.png" width="300px" />
            <img src="assets/images/portfolio/game.png" width="300px" />
            <img src="assets/images/portfolio/safe.png" width="300px" />
            <img src="assets/images/portfolio/submarine.png" width="300px" />
          </div>
      </section>

      <section class="about">
        <div class="text-uppercase">
          <h1 class="about-title">about</h1>        
        </div>
        <ul>
          <li class="bar"></li>
          <li class="fas fa-star"></li>
          <li class="bar"></li>
        </ul>
        <div>
          <p>Freelancer is a free boostrap theme creted by Start Bootstrap. The download includes the complete source files including HTML, CSS and JavaScript as well as optional LESS stylesheets for yeasy customization.</p>
          <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          <p>Download Theme</p>  
        </div>
      </section>

      <section class="contact">
        <div class="text-uppercase">
          <h1 class="contact-title">contact me</h1>        
        </div>
        <ul>
          <li class="bar-black"></li>
          <li class="fas fa-star fa-star-black"></li>
          <li class="bar-black"></li>
        </ul>
        <div>
            <p>Name</p>
            <p>E-mail Address</p>
            <p>Phone Number</p>
            <p>Message</p>
            <p>Send</p>
        </div>
      </section>

      <section class="footer">
        <div class="text-uppercase">
          <h2>Name</h2>
          <h2>Name</h2>
          <h2>Name</h2>
        </div>
      </section>
  </body>